<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.27/angular-ui-router.js"></script>
    <title>Transaction Login Form Using Angular Js</title>

    <style>

        .logIn_div{
            max-width: 400px !important;
            border: 4px solid black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logIn_div .form{
            border: 4px solid black;
            padding: 20px;
            background-color: #fff;
        }
        .logIn_div h2, .logIn_div h5{
            text-align: center;
        }
        .logIn_div h6{
            text-transform: uppercase;
            padding: 20px;
        }
        .logIn_div label{
            font-weight: bold;
        }
        .logIn_div a{
            color: blue;
        }
        .logIn_div button a{
            color: #fff;
        }

    </style>
</head>
<body ng-app="myApp">
    
    <div class="container logIn_div bg-success" ng-controller="userCtrl">
        <h2>Page 1</h2>
        <h6><span style="margin-right: 40px;"><a href="#">Login</a></span><span style="margin-left: 40px;"><a href="#">Signup</a></span></h6>
        <div class="form">
        <form>
            <h5>Login</h5>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your Name" ng-model="name" required>
          </div>
          <div class="form-group">
            <label for="upi">UPI</label>
            <input type="number" class="form-control" id="upi" placeholder="Enter your UPI" ng-model="upi" required>
          </div>
          <button type="submit" class="btn btn-success btn-block" ng-click="submit()">Submit</button>
        </form>
        </div>
      </div>
    
      <script src="./assets/js/app.js"></script>
</body>
</html>