<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.27/angular-ui-router.js"></script>
    <title>Routing to Second Page</title>

    <style>

        .logIn_div{
            max-width: 600px !important;
            border: 4px solid black;
            height: 106vh;
        }
        .logIn_div .form{
            border: 4px solid black;
            padding: 20px;
        }
        .logIn_div h2{
            font-weight: normal;
        }
        .logIn_div h2, .logIn_div h5{
            text-align: center;
        }
        .logIn_div h6{
            text-transform: uppercase;
            padding: 20px;
        }
        .logIn_div label{
            font-weight: bold;
        }
        .logIn_div a{
            color: blue;
        }
        .logIn_div .btn-warning{
            border: 4px solid black;
            float: right !important;
        }
        .logIn_div button a{
            color: #111;
            font-style: italic;
        }
        .logIn_div .user_lst{
            border: 4px solid black;
            margin: 30px 20px;
            padding: 20px;
        }
        .logIn_div .col-md-3{
            text-align: center;
        }
        .logIn_div img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 4px solid blue;
        }
        .logIn_div .btn-primary{
            border: 4px solid black;
        }

    </style>
</head>
<body ng-app="myApp">
    
    <div class="container logIn_div bg-success" ng-controller="userCtrl">
        
        <h2>Page 2</h2>
        <button type="submit" class="btn btn-warning btn-lg"><a ui-sref="login">Logout</a></button><br><br>
        <div>
            <h3><span style="font-style: italic;"> Welcome </span><span style="text-transform: uppercase;" id="this_user">{{u_name}}</span></h3>
        </div>
       <div class="row user_lst">
           <div class="col-md-3" ng-repeat="usr in users">
               <img src="./assets/img/user.png" ng-click="get_value($index)"><br>
               <span>{{usr.name}}</span>
           </div>
       </div>
       <div class="form bg-success">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your Name" ng-model="u_name" required>
          </div>
          <div class="form-group">
            <label for="upi">Account Number</label>
            <input type="number" class="form-control" id="acc" placeholder="Enter your Account NO" ng-model="acc" required>
          </div>
          <div class="form-group">
            <label for="upi">Amount</label>
            <input type="number" class="form-control" id="amt" placeholder="Enter your Amount" ng-model="amt" required>
          </div>
          <button type="submit" class="btn btn-primary btn-lg"><a ui-sref="successfull">Transfer</a></button>
        </form>
        </div>
    </div>
      <div ui-view></div>
      <script src="./assets/js/app.js"></script>
</body>
</html>