<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.27/angular-ui-router.js"></script>
    <title>Routing to Second Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');

        .logIn_div{
            max-width: 600px !important;
            border: 6px solid black;
            height: 100vh;
        }
        .logIn_div .form{
            border: 4px solid black;
            padding: 20px;
            background-color: #fff;
        }
        .logIn_div h2{
            font-weight: normal;
        }
        .logIn_div h2, .logIn_div h5{
            text-align: center;
        }
        .logIn_div h6{
            text-transform: uppercase;
            padding: 20px;
        }
        .logIn_div label{
            font-weight: bold;
        }
        .logIn_div a{
            color: blue;
        }
        .logIn_div button{
            border: 4px solid black;
        }
        .logIn_div button a{
            color: #111;
            font-weight: 600;
            font-style: italic;
        }
        .logIn_div h1{
            text-align: center;
            margin-top: 50%;
            font-size: 45px;
            font-family: 'Rye', cursive;
            color: #f1f1f1;
            opacity: 0.9;
        }

    </style>
</head>
<body ng-app="myApp">
    
    <div class="container logIn_div bg-success">
        
        <h2>Page 3</h2>
        <h1>Transaction has been<br>successfully Processed</h1>
    
    </div>
      <div ui-view></div>
      <script src="./assets/js/app.js"></script>
</body>
</html>