<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.27/angular-ui-router.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css"></link>
    <title>Ticket Booking Task Using Angular Js</title>
</head>
<body ng-app="myApp">
    <div class="container logIn_form">
        <div class="row form1Row">
            <div class="col-md-4"></div>
          <form class="col-md-4">
            <h5>Kindly Enter Your Details</h5><hr>
            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Email"  ng-model="new_mail" required>
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputName1">Username</label>
              <input type="text" class="form-control" id="exampleInputName1" placeholder="Enter Your Username" ng-model="usr_name" required>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Your Password" required>
              </div>
              <div ng-controller="ctrl2">
            <button type="submit" class="btn btn-primary" ng-click="submit()">SignIn</button>
             </div>
          </form>
          <div class="col-md-4"></div>
        </div>
    </div>
    <div ng-view></div>
    <script src="./assets/js/scriptApp.js"></script>
</body>
</html>