<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.27/angular-ui-router.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css"></link>
    <title>Ticket Booking Task Using Angular Js</title>
</head>
<body ng-app="myApp">
    <div class="container signIn_form">
        <div class="row signIn_btns">
            <button class="btn btn-primary btn-lg"><a ui-sref="logIn">LogIn</a></button><button class="btn btn-primary btn-lg"><a ui-sref="signUp">SignUp</a></button>
        </div>
        <ui-view></ui-view>
    </div>

    <script src="./assets/js/scriptApp.js"></script>
</body>
</html>